language: go
go:
  - 1.10.x
  - 1.11.x

jobs:
  # Only check vendoring on the latest version, as what's vendored differs
  # between versions of go.
  include:
    - go: 1.16.x
      env: CHECK_VENDOR=1

sudo: false

before_install:
  - mkdir --parents $GOPATH/src/golang.org/x
    && git clone --depth=1 https://go.googlesource.com/lint $GOPATH/src/golang.org/x/lint
    && GO111MODULE=off go get golang.org/x/lint/golint
  - GO111MODULE=off go get github.com/vbatts/git-validation

install: true

script:
  - git-validation -run DCO,short-subject -v -range ${TRAVIS_COMMIT_RANGE}
  - if [ "${CHECK_VENDOR}" = 1 ]; then make validate-vendor; fi
  - make
  - make test
